<style>
    * {
        margin: 0;
        padding: 0;
        cursor: default;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }
    
    main {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    header {
        margin-top: 18%;
        font-size: 30px;
        color: red;
    }
    
    header,
    div {
        text-align: center;
    }
    
    a,
    a:visited,
    a:active,
    a:hover {
        color: black;
        cursor: pointer;
    }
</style>

<main>
    <header>
        <h1>UNAUTHORIZED ACCESS!</h1>
    </header>
    <div>
        <h3><a href="/login">Please log in.</a></h3>
    </div>
</main>